{
  "name": "minecraft-ip-burst-tester",
  "version": "1.0.0",
  "description": "Burst-based Minecraft connection tester for IP rate-limit and anti-bot validation.",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "check": "node --check bot.js"
  },
  "keywords": [
    "minecraft",
    "load-test",
    "anti-bot"
  ],
  "author": "",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "minecraft-protocol": "^1.64.0"
  }
}
